Alpha= 0.1 Gamma= 0.99 Epsilon = 1
episode 1000 score -5000.0 epsilon 0.95999999999996
 Epsilon at max step of episode 1000 is 0.95999999999996
episode 2000 score -2074.0 epsilon 0.91999999999992
 Epsilon at max step of episode 2000 is 0.91999999999992
episode 3000 score -5000.0 epsilon 0.87999999999988
 Epsilon at max step of episode 3000 is 0.87999999999988
episode 4000 score -5000.0 epsilon 0.83999999999984
 Epsilon at max step of episode 4000 is 0.83999999999984
episode 5000 score -5000.0 epsilon 0.7999999999998
 Epsilon at max step of episode 5000 is 0.7999999999998
episode 6000 score -5000.0 epsilon 0.75999999999976
 Epsilon at max step of episode 6000 is 0.75999999999976
episode 7000 score -5000.0 epsilon 0.71999999999972
 Epsilon at max step of episode 7000 is 0.71999999999972
episode 8000 score -5000.0 epsilon 0.67999999999968
 Epsilon at max step of episode 8000 is 0.67999999999968
